#BlueJ package file
dependency1.from=Responder
dependency1.to=Answers
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Answers
dependency2.type=UsesDependency
dependency3.from=ResponderTest
dependency3.to=TechSupportAnswers
dependency3.type=UsesDependency
dependency4.from=SupportSystem
dependency4.to=Responder
dependency4.type=UsesDependency
dependency5.from=ResponderTest
dependency5.to=Responder
dependency5.type=UsesDependency
dependency6.from=InputReaderTest
dependency6.to=InputReader
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=SupportSystem
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=TechSupportAnswers
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=InputReader
dependency9.type=UsesDependency
package.editor.height=790
package.editor.width=718
package.editor.x=15
package.editor.y=22
package.numDependencies=9
package.numTargets=8
package.showExtends=false
package.showUses=true
project.charset=MacRoman
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=741
target1.editor.y=97
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=SupportSystem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=190
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=141
target3.editor.y=65
target3.height=50
target3.name=Answers
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=450
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=163
target4.editor.y=63
target4.height=50
target4.name=ResponderTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=250
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=276
target5.editor.y=85
target5.height=50
target5.name=TechSupportAnswers
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=420
target5.y=210
target6.editor.height=953
target6.editor.width=840
target6.editor.x=340
target6.editor.y=28
target6.height=50
target6.name=InputReader
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=50
target6.y=300
target7.association=ResponderTest
target7.editor.height=735
target7.editor.width=648
target7.editor.x=50
target7.editor.y=60
target7.height=50
target7.name=Responder
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=220
target7.y=310
target8.editor.height=953
target8.editor.width=840
target8.editor.x=678
target8.editor.y=38
target8.height=50
target8.name=InputReaderTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=130
target8.x=330
target8.y=10
