#BlueJ package file
dependency1.from=Responder
dependency1.to=Answers
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Answers
dependency2.type=UsesDependency
dependency3.from=ResponderTest
dependency3.to=TechSupportAnswers
dependency3.type=UsesDependency
dependency4.from=SupportSystem
dependency4.to=Responder
dependency4.type=UsesDependency
dependency5.from=ResponderTest
dependency5.to=Responder
dependency5.type=UsesDependency
package.editor.height=485
package.editor.width=669
package.editor.x=377
package.editor.y=10
package.numDependencies=5
package.numTargets=6
package.showExtends=false
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=SupportSystem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=190
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=141
target2.editor.y=65
target2.height=50
target2.name=Answers
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=450
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=163
target3.editor.y=63
target3.height=50
target3.name=ResponderTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=250
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=276
target4.editor.y=85
target4.height=50
target4.name=TechSupportAnswers
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=420
target4.y=210
target5.editor.height=717
target5.editor.width=853
target5.editor.x=253
target5.editor.y=27
target5.height=50
target5.name=InputReader
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=50
target5.y=300
target6.association=ResponderTest
target6.editor.height=735
target6.editor.width=648
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=Responder
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=220
target6.y=310
