#BlueJ package file
dependency1.from=Responder
dependency1.to=Answers
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=SupportSystemGUI
dependency10.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Answers
dependency2.type=UsesDependency
dependency3.from=ResponderTest
dependency3.to=TechSupportAnswers
dependency3.type=UsesDependency
dependency4.from=SupportSystem
dependency4.to=Responder
dependency4.type=UsesDependency
dependency5.from=ResponderTest
dependency5.to=Responder
dependency5.type=UsesDependency
dependency6.from=InputReaderTest
dependency6.to=InputReader
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=SupportSystem
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=TechSupportAnswers
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=InputReader
dependency9.type=UsesDependency
package.editor.height=792
package.editor.width=718
package.editor.x=0
package.editor.y=22
package.numDependencies=10
package.numTargets=9
package.showExtends=false
package.showUses=true
project.charset=MacRoman
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=553
target1.editor.y=159
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=323
target2.editor.y=61
target2.height=50
target2.name=SupportSystemGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=80
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=SupportSystem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=190
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=141
target4.editor.y=65
target4.height=50
target4.name=Answers
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=450
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=163
target5.editor.y=63
target5.height=50
target5.name=ResponderTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=250
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=276
target6.editor.y=85
target6.height=50
target6.name=TechSupportAnswers
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=420
target6.y=210
target7.editor.height=953
target7.editor.width=840
target7.editor.x=340
target7.editor.y=28
target7.height=50
target7.name=InputReader
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=50
target7.y=300
target8.association=ResponderTest
target8.editor.height=735
target8.editor.width=648
target8.editor.x=50
target8.editor.y=60
target8.height=50
target8.name=Responder
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=220
target8.y=310
target9.editor.height=953
target9.editor.width=840
target9.editor.x=678
target9.editor.y=38
target9.height=50
target9.name=InputReaderTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=130
target9.x=330
target9.y=10
